<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="armr5">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import armr5 urdf file -->
    <xacro:include filename="$(find robot_description)/urdf/r5a_v_ros.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="armr5.ros2_control.xacro" />


    <xacro:armr5_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
